# take-1sem

CompanyApi/: CompanyApi.csproj  CompanyApi.http  CompanyApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyApi/Models/: CompanyDbContext.cs  DepartmentDTO.cs  EmployeeDTO.cs
CompanyApi/Properties/: launchSettings.json
Complaints/: pom.xml
Complaints/Client/: pom.xml
Complaints/Client/src/main/java/lab/app/: Main.java
Complaints/Server/: pom.xml
EnterpriseApp/: pom.xml
EnterpriseApp/EnterpriseApp-ear/: pom.xml
EnterpriseApp/EnterpriseApp-ejb/: pom.xml
EnterpriseApp/EnterpriseApp-war/: pom.xml
JSFLogin/: pom.xml
MvcNews/: MvcNews.sln  Program.cs  appsettings.json
MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/Data/: NewsDbContext.cs
MvcNews/Migrations/: 20240428125334_InitialCreate.Designer.cs  20240428125334_InitialCreate.cs  20240428131148_AddRowVersionMig.Designer.cs  20240428131148_AddRowVersionMig.cs  NewsDbContextModelSnapshot.cs
MvcNews/Models/: ErrorViewModel.cs  NewsItem.cs
MvcNews/Properties/: launchSettings.json
MvcNews/Views/Home/: Privacy.cshtml
MvcNews/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcNews/Views/Shared/: _Layout.cshtml
Requests/: pom.xml
SPA/StudentApi/: Program.cs  StudentApi.http  StudentApi.sln  StudentsController.cs
SPA/StudentFront/: README.md  angular.json  package-lock.json  package.json
SPA/lab-10-cw-2/: README.md  package-lock.json  package.json
ServletsJSPJSTL/: pom.xml
WebApiAjax/: CalcResult.cs  Program.cs  WebApiAjax.http  WebApiAjax.sln
WebApiAjax/Properties/: launchSettings.json
WebApiAjax/wwwroot/: index.html
bookings/: pom.xml
(+75 files in other folders)
